{
  "manifest_version": 3,
  "name": "TagTab (OneTab-style with Tags)",
  "description": "Save & close all tabs into a named tag via the toolbar dropdown. View saved pages grouped by tag.",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "TagTab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "pages.html"
}