body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; color: #222; }
.wrap { max-width: 960px; margin: 0 auto; padding: 16px; }
header { display:flex; align-items:center; gap:8px; }
h1 { font-size: 18px; margin: 0; }
#tabbar { display:flex; gap:8px; margin: 12px 0 16px; flex-wrap: wrap; }
.tab { padding:8px 12px; border:1px solid #ddd; border-radius:20px; cursor:pointer; user-select:none; }
.tab.active { background:#111; color:#fff; border-color:#111; }
#content { border-top:1px solid #eee; padding-top:12px; }
.controls { display:flex; gap:8px; margin: 8px 0 16px; }
button { padding:8px 12px; border:1px solid #ccc; border-radius:8px; background:#fff; cursor:pointer; }
button:hover { background:#f6f6f6; }
.list { display:grid; grid-template-columns: 1fr; gap:8px; }
.item { display:flex; gap:10px; align-items:center; border:1px solid #eee; border-radius:10px; padding:10px; }
.item img { width:16px; height:16px; }
.meta { font-size:12px; color:#666; }
.grow { flex:1; min-width:0; }
.title { font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.muted { color:#777; font-size:12px; }
.empty { color:#777; padding:8px; }
