<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagTab - Saved Pages</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #101211;
            color: #E9EBEA;
            line-height: 1.4;
            letter-spacing: -0.02em;
        }

        /* Header */
        .header {
            position: relative;
            padding: 0;
            background: #101211;
        }

        .header-top {
            background: linear-gradient(135deg, #FFE09E 0%, #FFCAA6 100%);
            text-align: center;
            padding: 12px 0;
            font-size: 14px;
            color: #2d3436;
            font-weight: 500;
        }

        .header-top a {
            color: #2d3436;
            text-decoration: none;
            font-weight: 500;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 24px 64px;
        }

        .logo {
            font-size: 20px;
            font-weight: 500;
            color: #E9EBEA;
            letter-spacing: -0.02em;
        }

        .nav-menu {
            display: flex;
            gap: 32px;
            list-style: none;
        }

        .nav-menu a {
            color: #E9EBEA;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: -0.02em;
            transition: opacity 0.2s ease;
        }

        .nav-menu a:hover {
            opacity: 0.8;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 80px 40px 40px;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 48px;
            letter-spacing: -0.025em;
            color: #E9EBEA;
        }

        .disclaimer {
            font-size: 14px;
            color: rgba(233, 235, 234, 0.5);
            font-weight: 500;
            letter-spacing: -0.02em;
        }

        /* Category Navigation */
        .category-nav {
            display: flex;
            gap: 12px;
            justify-content: center;
            flex-wrap: wrap;
            padding: 40px 40px 60px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .loading-message {
            color: rgba(233, 235, 234, 0.6);
            font-size: 16px;
            font-weight: 500;
            padding: 8px 20px;
        }

        .category-btn {
            padding: 8px 20px;
            border: 1px solid rgba(233, 235, 234, 0.15);
            border-radius: 20px;
            background: transparent;
            color: rgba(233, 235, 234, 0.6);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.2s ease;
            cursor: pointer;
            letter-spacing: -0.02em;
        }

        .category-btn:hover {
            color: #E9EBEA;
            background: rgba(233, 235, 234, 0.05);
        }

        .category-btn.active {
            background: #E9EBEA;
            color: #101211;
            border-color: #E9EBEA;
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px 80px;
        }

        .featured-item {
            max-width: 600px;
            margin: 0 auto;
        }

        .item-preview {
            background: #ffffff;
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .item-preview img {
            width: 100%;
            height: auto;
            display: block;
        }

        .item-actions {
            display: flex;
            gap: 16px;
            justify-content: space-between;
            align-items: center;
        }

        .item-title {
            font-size: 16px;
            font-weight: 500;
            color: #E9EBEA;
            letter-spacing: -0.02em;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
        }

        .buy-btn, .made-btn {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            letter-spacing: -0.02em;
        }

        .buy-btn {
            background: rgba(233, 235, 234, 0.9);
            color: #101211;
            border: 1px solid rgba(233, 235, 234, 0.2);
        }

        .buy-btn:hover {
            background: #E9EBEA;
            transform: translateY(-1px);
        }

        .made-btn {
            background: rgba(16, 18, 17, 0.8);
            color: #E9EBEA;
            border: 1px solid rgba(233, 235, 234, 0.15);
            backdrop-filter: blur(10px);
        }

        .made-btn:hover {
            background: rgba(16, 18, 17, 0.9);
            transform: translateY(-1px);
        }

        /* Footer */
        .footer {
            padding: 80px 40px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 40px;
            margin-bottom: 80px;
        }

        .footer-column h3 {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
            color: #E9EBEA;
            letter-spacing: -0.02em;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 8px;
        }

        .footer-column a {
            color: rgba(233, 235, 234, 0.6);
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            transition: color 0.2s ease;
            letter-spacing: -0.02em;
        }

        .footer-column a:hover {
            color: #E9EBEA;
        }

        /* Large Collective Branding */
        .large-branding {
            text-align: center;
            margin-bottom: 40px;
        }

        .collective-text {
            font-size: clamp(120px, 20vw, 300px);
            font-weight: 500;
            line-height: 0.8;
            background: linear-gradient(90deg, #FFE09E 0%, #FFCAA6 20%, #E9EBEA 40%, #E9EBEA 60%, #D8C1FF 80%, #C8B5FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0;
            letter-spacing: -0.025em;
        }

        /* Footer Bottom */
        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            border-top: 1px solid rgba(233, 235, 234, 0.1);
            font-size: 14px;
            color: rgba(233, 235, 234, 0.5);
            font-weight: 500;
            letter-spacing: -0.02em;
        }

        .footer-bottom a {
            color: rgba(233, 235, 234, 0.5);
            text-decoration: none;
            margin-right: 20px;
            font-weight: 500;
        }

        /* Saved Pages Display */
        .saved-pages-container {
            margin-top: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: rgba(233, 235, 234, 0.6);
        }

        .empty-state h3 {
            font-size: 24px;
            margin: 0 0 12px 0;
            color: #E9EBEA;
        }

        .empty-state p {
            font-size: 16px;
            margin: 0;
        }

        .date-group-header {
            font-size: 18px;
            font-weight: 600;
            color: #E9EBEA;
            margin: 32px 0 16px 0;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(233, 235, 234, 0.15);
        }

        .date-group-header:first-child {
            margin-top: 0;
        }

        .pages-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
        }

        /* Minimalist Design */
        .page-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 16px 24px;
            border: none;
            border-left: 3px solid transparent;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.2s ease;
        }

        .page-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border-left-color: #667eea;
            transform: translateX(4px);
        }

        .page-item-icon {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .page-item img {
            width: 18px;
            height: 18px;
            border-radius: 3px;
        }

        .page-item-content {
            flex: 1;
            min-width: 0;
        }

        .page-item-title {
            font-size: 15px;
            font-weight: 500;
            color: #E9EBEA;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .page-item-meta {
            font-size: 12px;
            color: rgba(233, 235, 234, 0.5);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .page-item-domain {
            font-weight: 500;
        }

        .page-item-tag {
            color: rgba(233, 235, 234, 0.5);
        }

        .page-item-time {
            color: rgba(233, 235, 234, 0.5);
        }

        .page-item-actions {
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .page-item:hover .page-item-actions {
            opacity: 1;
        }

        .page-action-btn {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            padding: 0;
        }

        .page-action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        .page-action-btn.open-btn:hover {
            background: rgba(102, 126, 234, 0.3);
        }

        .page-action-btn.delete-btn:hover {
            background: rgba(255, 59, 48, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-nav {
                flex-direction: column;
                gap: 20px;
            }

            .nav-menu {
                gap: 20px;
            }

            .hero h1 {
                font-size: 36px;
            }


            .category-nav {
                padding: 40px 20px;
            }

            .main-content {
                padding: 0 20px 60px;
            }

            .footer {
                padding: 60px 20px 40px;
            }

            .footer-links {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            .footer-bottom {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }

            .saved-pages-container {
                margin-top: 20px;
                padding: 0 20px;
            }

            .page-item {
                padding: 12px 16px;
                gap: 16px;
            }

            .page-item-meta {
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
            }

            .page-item-actions {
                opacity: 1;
                flex-direction: column;
                gap: 4px;
            }

            .page-action-btn {
                font-size: 10px;
                width: 24px;
                height: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-top">
            A browser extension for organizing your saved tabs
            <a href="#" style="margin-left: 20px;">Learn more →</a>
        </div>
        <nav class="header-nav">
            <div class="logo">TagTab</div>
            <ul class="nav-menu">
                <li><a href="settings.html">Settings</a></li>
                <li><a href="https://eyal.cc" target="_blank">Author</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>A growing collection<br>of your saved pages</h1>
        <p class="disclaimer">Organize your tabs with smart tags and filters</p>
    </section>

    <!-- Category Navigation -->
    <nav class="category-nav">
        <div class="loading-message">Loading your tags...</div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="featured-item">
            <div class="item-preview">
                <img src="data:image/svg+xml,%3Csvg width='400' height='300' viewBox='0 0 400 300' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='400' height='300' fill='%23101211'/%3E%3Cg transform='translate(50, 50)'%3E%3Crect x='0' y='0' width='300' height='40' fill='%23E9EBEA' rx='20'/%3E%3Ctext x='20' y='25' font-family='Inter, sans-serif' font-size='14' fill='%23101211'%3E💻 GitHub - React Documentation%3C/text%3E%3Crect x='0' y='50' width='300' height='40' fill='%23E8E5FF' rx='20'/%3E%3Ctext x='20' y='75' font-family='Inter, sans-serif' font-size='14' fill='%23101211'%3E🎨 Figma - Design System%3C/text%3E%3Crect x='0' y='100' width='300' height='40' fill='%23D4D0F0' rx='20'/%3E%3Ctext x='20' y='125' font-family='Inter, sans-serif' font-size='14' fill='%23101211'%3E📚 MDN Web Docs%3C/text%3E%3Ctext x='150' y='170' text-anchor='middle' font-family='Inter, sans-serif' font-size='12' fill='%23888'%3EYour saved pages as cards%3C/text%3E%3C/g%3E%3C/svg%3E" alt="TagTab Interface Preview">
            </div>
            <div class="item-actions">
                <div class="item-title">TagTab Extension</div>
                <div class="action-buttons">
                    <a href="#" class="buy-btn">Open Extension</a>
                    <a href="#" class="made-btn">⚙️ Settings</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-links">
            <div class="footer-column">
                <h3>Extension</h3>
                <ul>
                    <li><a href="pages.html">Saved Pages</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="popup.html">Quick Actions</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">Shortcuts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Tags</h3>
                <ul>
                    <li><a href="#">Development</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Learning</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Features</h3>
                <ul>
                    <li><a href="#">Smart Tagging</a></li>
                    <li><a href="#">Auto-Classification</a></li>
                    <li><a href="#">Hierarchical Tags</a></li>
                    <li><a href="#">Search & Filter</a></li>
                    <li><a href="#">Export/Import</a></li>
                    <li><a href="#">Sync Conditions</a></li>
                    <li><a href="#">Date Grouping</a></li>
                    <li><a href="#">Quick Restore</a></li>
                    <li><a href="#">Bulk Actions</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Resources</h3>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">User Guide</a></li>
                    <li><a href="#">Tips & Tricks</a></li>
                    <li><a href="#">Keyboard Shortcuts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Community</h3>
                <ul>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Issues</a></li>
                    <li><a href="#">Feature Requests</a></li>
                    <li><a href="#">Contributing</a></li>
                    <li><a href="#">License</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>About</h3>
                <ul>
                    <li><a href="https://eyal.cc" target="_blank">Created by Eyal</a></li>
                    <li><a href="#">Version Info</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Open Source</a></li>
                </ul>
            </div>
        </div>

        <div class="large-branding">
            <h2 class="collective-text">TagTab</h2>
        </div>

        <div class="footer-bottom">
            <div>
                <a href="#">Privacy Policy</a>
                <a href="#">Open Source License</a>
            </div>
            <div>TagTab Extension © 2024 - Created by Eyal</div>
        </div>
    </footer>

    <script src="collective-design.js"></script>
</body>
</html>