{
  "manifest_version": 3,
  "name": "TagTab - Organize your tabs for once!",
  "description": "Transform tab chaos into organized productivity! Group tabs by project, save workflows, and switch between tasks effortlessly.",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_title": "TagTab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "pages.html",
  "chrome_url_overrides": {
    "newtab": "collective-design.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}