<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="pages.css" />
  <title>TagTab – Saved Pages</title>
</head>
<body>
  <div class="wrap">
    <header>
      <img src="icons/icon32.png" width="20" height="20" alt=""/>
      <h1>TagTab</h1>
      <a href="settings.html" class="settings-btn" title="Settings">⚙️</a>
    </header>
    <nav id="tabbar"></nav>
    <section id="content"></section>
  </div>
  <script src="pages.js"></script>
</body>
</html>
