<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Item Design Concepts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #101211;
            color: #E9EBEA;
            line-height: 1.4;
            padding: 40px 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 60px;
            font-size: 36px;
            background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .designs-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 60px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .design-section {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 32px;
            backdrop-filter: blur(10px);
        }

        .design-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 16px;
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .design-description {
            text-align: center;
            margin-bottom: 32px;
            color: rgba(233, 235, 234, 0.6);
            font-style: italic;
        }

        .page-items-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        /* Design 1: Glassmorphism Cards */
        .glass-item {
            display: flex;
            align-items: center;
            gap: 16px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            padding: 20px;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .glass-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
        }

        .glass-item:hover {
            transform: translateY(-4px);
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.25);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .glass-favicon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .glass-favicon img {
            width: 24px;
            height: 24px;
            border-radius: 6px;
        }

        .glass-content {
            flex: 1;
            min-width: 0;
        }

        .glass-title {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .glass-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
            color: rgba(255, 255, 255, 0.6);
        }

        .glass-actions {
            display: flex;
            gap: 8px;
            flex-shrink: 0;
        }

        .glass-btn {
            padding: 8px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            backdrop-filter: blur(10px);
        }

        .glass-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.3);
            transform: translateY(-1px);
        }

        .glass-btn.open {
            background: rgba(102, 126, 234, 0.3);
            border-color: rgba(102, 126, 234, 0.5);
        }

        .glass-btn.delete {
            background: rgba(255, 59, 48, 0.3);
            border-color: rgba(255, 59, 48, 0.5);
        }

        /* Design 2: Minimalist Rows */
        .minimal-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 16px 24px;
            border: none;
            border-left: 3px solid transparent;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.02);
            transition: all 0.2s ease;
        }

        .minimal-item:hover {
            background: rgba(255, 255, 255, 0.05);
            border-left-color: #667eea;
            transform: translateX(4px);
        }

        .minimal-favicon {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .minimal-favicon img {
            width: 18px;
            height: 18px;
            border-radius: 3px;
        }

        .minimal-content {
            flex: 1;
            min-width: 0;
        }

        .minimal-title {
            font-size: 15px;
            font-weight: 500;
            color: #E9EBEA;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .minimal-meta {
            font-size: 12px;
            color: rgba(233, 235, 234, 0.5);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .minimal-actions {
            display: flex;
            gap: 4px;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .minimal-item:hover .minimal-actions {
            opacity: 1;
        }

        .minimal-btn {
            width: 28px;
            height: 28px;
            border: none;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .minimal-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        .minimal-btn.open:hover {
            background: rgba(102, 126, 234, 0.3);
        }

        .minimal-btn.delete:hover {
            background: rgba(255, 59, 48, 0.3);
        }

        /* Design 3: Card-Based Layout */
        .card-item {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .card-item::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 16px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card-item:hover::after {
            opacity: 1;
        }

        .card-item:hover {
            transform: translateY(-8px);
            border-color: rgba(102, 126, 234, 0.3);
            box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .card-favicon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .card-favicon img {
            width: 22px;
            height: 22px;
            border-radius: 5px;
        }

        .card-header-content {
            flex: 1;
            min-width: 0;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 2px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .card-url {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.4);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .card-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
            position: relative;
            z-index: 1;
        }

        .card-time {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.08);
            padding: 4px 8px;
            border-radius: 6px;
        }

        .card-tag {
            font-size: 11px;
            background: rgba(102, 126, 234, 0.2);
            color: rgba(102, 126, 234, 0.9);
            padding: 4px 8px;
            border-radius: 6px;
            border: 1px solid rgba(102, 126, 234, 0.3);
        }

        .card-actions {
            display: flex;
            gap: 8px;
            position: relative;
            z-index: 1;
        }

        .card-btn {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.05);
            color: #ffffff;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

        .card-btn:hover {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .card-btn.open {
            background: rgba(102, 126, 234, 0.2);
            border-color: rgba(102, 126, 234, 0.4);
            color: rgba(102, 126, 234, 0.9);
        }

        .card-btn.delete {
            background: rgba(255, 59, 48, 0.2);
            border-color: rgba(255, 59, 48, 0.4);
            color: rgba(255, 59, 48, 0.9);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .designs-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .design-section {
                padding: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>Page Item Design Concepts</h1>

    <div class="designs-container">
        <!-- Design 1: Glassmorphism -->
        <div class="design-section">
            <h2 class="design-title">🔮 Glassmorphism</h2>
            <p class="design-description">Modern glass-effect design with depth, blur, and transparency. Emphasizes visual hierarchy through layered backgrounds.</p>

            <div class="page-items-list">
                <div class="glass-item">
                    <div class="glass-favicon">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                    </div>
                    <div class="glass-content">
                        <div class="glass-title">React Documentation - Getting Started</div>
                        <div class="glass-meta">
                            <span>react.dev</span>
                            <span>•</span>
                            <span>2:34 PM</span>
                            <span>•</span>
                            <span>Development</span>
                        </div>
                    </div>
                    <div class="glass-actions">
                        <button class="glass-btn open">🔄</button>
                        <button class="glass-btn delete">🗑️</button>
                    </div>
                </div>

                <div class="glass-item">
                    <div class="glass-favicon">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                    </div>
                    <div class="glass-content">
                        <div class="glass-title">Figma Design System Components</div>
                        <div class="glass-meta">
                            <span>figma.com</span>
                            <span>•</span>
                            <span>1:22 PM</span>
                            <span>•</span>
                            <span>Design</span>
                        </div>
                    </div>
                    <div class="glass-actions">
                        <button class="glass-btn open">🔄</button>
                        <button class="glass-btn delete">🗑️</button>
                    </div>
                </div>

                <div class="glass-item">
                    <div class="glass-favicon">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                    </div>
                    <div class="glass-content">
                        <div class="glass-title">MDN Web Docs - CSS Grid Layout</div>
                        <div class="glass-meta">
                            <span>developer.mozilla.org</span>
                            <span>•</span>
                            <span>12:45 PM</span>
                            <span>•</span>
                            <span>Learning</span>
                        </div>
                    </div>
                    <div class="glass-actions">
                        <button class="glass-btn open">🔄</button>
                        <button class="glass-btn delete">🗑️</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Design 2: Minimalist -->
        <div class="design-section">
            <h2 class="design-title">⭐ Minimalist</h2>
            <p class="design-description">Clean, efficient design focused on content and usability. Actions appear only on hover for reduced visual clutter.</p>

            <div class="page-items-list">
                <div class="minimal-item">
                    <div class="minimal-favicon">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                    </div>
                    <div class="minimal-content">
                        <div class="minimal-title">React Documentation - Getting Started</div>
                        <div class="minimal-meta">
                            <span>react.dev</span>
                            <span>Development</span>
                            <span>2:34 PM</span>
                        </div>
                    </div>
                    <div class="minimal-actions">
                        <button class="minimal-btn open" title="Restore">🔄</button>
                        <button class="minimal-btn delete" title="Delete">🗑️</button>
                    </div>
                </div>

                <div class="minimal-item">
                    <div class="minimal-favicon">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                    </div>
                    <div class="minimal-content">
                        <div class="minimal-title">Figma Design System Components</div>
                        <div class="minimal-meta">
                            <span>figma.com</span>
                            <span>Design</span>
                            <span>1:22 PM</span>
                        </div>
                    </div>
                    <div class="minimal-actions">
                        <button class="minimal-btn open" title="Restore">🔄</button>
                        <button class="minimal-btn delete" title="Delete">🗑️</button>
                    </div>
                </div>

                <div class="minimal-item">
                    <div class="minimal-favicon">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                    </div>
                    <div class="minimal-content">
                        <div class="minimal-title">MDN Web Docs - CSS Grid Layout</div>
                        <div class="minimal-meta">
                            <span>developer.mozilla.org</span>
                            <span>Learning</span>
                            <span>12:45 PM</span>
                        </div>
                    </div>
                    <div class="minimal-actions">
                        <button class="minimal-btn open" title="Restore">🔄</button>
                        <button class="minimal-btn delete" title="Delete">🗑️</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Design 3: Card-Based -->
        <div class="design-section">
            <h2 class="design-title">🃏 Card-Based</h2>
            <p class="design-description">Rich card layout with enhanced visual information. Perfect for browsing and discovery with detailed metadata.</p>

            <div class="page-items-list">
                <div class="card-item">
                    <div class="card-header">
                        <div class="card-favicon">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                        </div>
                        <div class="card-header-content">
                            <div class="card-title">React Documentation - Getting Started</div>
                            <div class="card-url">react.dev/learn/getting-started</div>
                        </div>
                    </div>
                    <div class="card-meta">
                        <div class="card-time">2:34 PM</div>
                        <div class="card-tag">Development</div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn open">🔄 Restore</button>
                        <button class="card-btn delete">🗑️ Delete</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-header">
                        <div class="card-favicon">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                        </div>
                        <div class="card-header-content">
                            <div class="card-title">Figma Design System Components</div>
                            <div class="card-url">figma.com/community/file/design-system</div>
                        </div>
                    </div>
                    <div class="card-meta">
                        <div class="card-time">1:22 PM</div>
                        <div class="card-tag">Design</div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn open">🔄 Restore</button>
                        <button class="card-btn delete">🗑️ Delete</button>
                    </div>
                </div>

                <div class="card-item">
                    <div class="card-header">
                        <div class="card-favicon">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23E9EBEA'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" alt="Favicon">
                        </div>
                        <div class="card-header-content">
                            <div class="card-title">MDN Web Docs - CSS Grid Layout</div>
                            <div class="card-url">developer.mozilla.org/en-US/docs/Web/CSS</div>
                        </div>
                    </div>
                    <div class="card-meta">
                        <div class="card-time">12:45 PM</div>
                        <div class="card-tag">Learning</div>
                    </div>
                    <div class="card-actions">
                        <button class="card-btn open">🔄 Restore</button>
                        <button class="card-btn delete">🗑️ Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>